# MONGO_DATABASE_URL=mongodb://localhost:27017
MONGO_DATABASE_URL=mongodb+srv://azeemshaik025:Azeem%404659@cluster0.84u62sl.mongodb.net
POSGRES_DATABASE_URL=postgres://avnadmin:AVNS_ysWFPzkN-ciq9OudOck@pg-2c592914-azeemshaik025-0299.d.aivencloud.com:16405/defaultdb?sslmode=require
SURREAL_DATABASE_URL=wss://database-metric-06a1cso8s5oibam8jj7volqi8c.aws-euw1.surreal.cloud


POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=AVNS_ysWFPzkN-ciq9OudOck